<html>
    <head>
        <title>Links</title>
        <style>
        <a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: rgb(201, 192, 255);
            
            text-decoration: none;
          }
          
          a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }
          </style>
    </head>
    <body>
        <a href = "https://www.google.com" target="_blank" >Google</a>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.youtube.com" target="_blank">Youtube</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
    </body>
</html> 